{
    "window.autoDetectColorScheme": false,
    "window.closeWhenEmpty": false,
    "window.density.editorTabHeight": "default",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}